.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: var(--xxl); 
}
.textWrapper {
    display: flex;
    margin: 3rem 0;
}
.first, .third {
    font-size: var(--xxl);
    color:var(--main);
    font-weight: 600;
}
.second{
    font-size: var(--xxl);
    font-weight: 600;
}
.text {
    width: 60%;
    text-align: center;
}
.heading {
    font-size: var(--xxl);     
}
.list {
    width: 60%;
    list-style: none;
}
.listItem {
    display: flex;
    align-items: center;
}
.listText {
    margin-left: 1rem;
}
.addressWrapper {
    font-size: var(--xl);
    line-height: 1rem;
    margin: 2rem 0;
}
.mapWrapper {
    margin-bottom: 5rem;
}
.email {
    color:var(--main);
    text-decoration: underline;
}
.email:hover {
    color:#467fa8;
    text-decoration: none;
}
.title {
    font-size: 1.7rem;
    margin: 3rem 0;
}
.inner {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.cardWrapper {
    list-style: none;
    font-size: var(--xl);
}
.link {
    margin-left: 2rem;
}
.link:hover {
    color: var(--main);
}
.titleWrapper {
    display: block;
    width: 100vw;
    background-color: var(--main);
    text-align: center;
    color: var(--white);
    text-transform: uppercase;
}
.descWrapper, .menuWrapper {
    display: flex;
}

.descWrapper {
    margin-bottom: 10vh;
}
.menuWrapper {
    width: 100%;
    justify-content: space-around;
    margin-bottom: 10vh;
    padding: 0 10%;
}
.gradient {
    display: block;
    min-height: 20vh;
    width: 100vw;
    
    margin-top: auto;
    background: linear-gradient( transparent, lightgray);
}